@import '~viz-app/vars.less';
@import '~viz-app/mixins.less';

/******** CONTAINER ******/
.labels-container {
    z-index: @graph-label-z;

    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;

    pointer-events: none;
    transform-style: preserve-3d;
    text-rendering: geometricPrecision;
}

.labels-zoomed-in { }

/******** /CONTAINER ******/

.label {

    &:not(.on) {
        max-width: 8em;
    }

    &.on:not(.clicked) {
        max-width: 20em;
    }

    cursor: pointer;
    position: absolute;
    z-index: @graph-label-z;
    pointer-events: none;
    backface-visibility: hidden;
    transform-style: preserve-3d;

    &, & * {
        .noselect();
    }
    &.clicked, &.clicked * {
        opacity: 1;
        .selecttext();
    }

    &.clicked {
        z-index: @graph-label-clicked-z;
    }
    &.on:not(.clicked) {
        z-index: @graph-label-hover-z;
    }

    &::-webkit-scrollbar,
    & .label-tooltip::-webkit-scrollbar,
    & .label-contents::-webkit-scrollbar   {
        -webkit-appearance: none;
        width: 7px;
    }
    &::-webkit-scrollbar-thumb,
    & .label-tooltip::-webkit-scrollbar-thumb,
    & .label-contents::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: rgba(0,0,0,.5);
        -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
    }
}


.label {

    .labels-zoomed-in &:not(.on) :global(.tooltip-arrow) {
        display: none;
    }

    :global(.tooltip-inner) {
        padding-top: 3px;
        padding-left: 8px;
        padding-right: 8px;
        padding-bottom: 0px;
    }


    .labels-zoomed-in &:not(.on) :global(.tooltip-inner) {
        background: transparent !important;
        color: rgba(25,25,25,0.75) !important;
        font-weight: bold !important;
    }
    .labels-zoomed-in.labels-container-dark &:not(.on) :global(.tooltip-inner) {
        color: rgba(255,255,255,0.75) !important;
    }


    &.on  :global(.tooltip-inner),
    &.clicked :global(.tooltip-inner) {
        padding-bottom: 3px;
    }
}


/******** HEADER ******/

.label-title {

    .label:not(.on) & {
        .label-title-close,
        .label-title-icon-encoded,
        .label-type {
            display: none;
        }
    }

    .label.on:not(.clicked) & {
        .label-title-close,
        .label-type {
            display: none;
        }
    }

    width: 100%;

    .label-title-close {
        float: right;
        opacity: 0.65;
        font-size: 0.8em;
        line-height: 180%;
        margin-left: 0.35em;
        // color: @dark-grey;
        visibility: hidden;
        &.pinned {
            visibility: visible;
        }
        &:hover {
            opacity: 0.45;
            // color: @graphistry-lightblue;
            cursor: pointer;
        }
    }

    .label-type {
        float: right;
        opacity: 0.65;
        font-size: 0.8em;
        line-height: 200%;
        // color: @dark-grey;
        margin-left: 0.35em;
        text-transform: uppercase;
    }

    .label-title-text {

        display: block;
        font-weight: bold;
        text-align: center;
        word-break: break-all;
        padding-bottom: 3px;

        & > * {
            vertical-align: middle;
        }

        .label:not(.on) &, .label.on:not(.clicked) & {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            padding-bottom: 5px;
        }

        .label-title-icon-encoded {
            margin-right: 8px;
        }

    }

}


/******** / HEADER ******/



/******** BODY ******/

.label-contents {

    .label:not(.on) & {
        display: none;
    }

    background-color: white;
    color: #2e2e2e;

    cursor: auto;

    max-height: 20em;
    height: auto;
    margin: 0 -7px;
    // padding: 0 7px;
    border-top: 1px solid black;//rgb(51,51,102);
    overflow-y: auto;
    overflow-x: hidden;
}

.label table {

    // color: black;
    width: 100%;
    td, .label-value-wrapper, .label-value-text {
        min-width: 2.2em; //fit icons
    }

    tr:not(:hover) {
        & td, & .label-value-wrapper {
            .label-value-text {
                // width: 10em;
                display: block;
                text-align: left;
                max-height: 5em;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }

    tr:hover {
        & td, & .label-value-wrapper {
            .label-value-text {
                display: block;
                text-align: left;
                max-height: none;
                text-overflow: initial;
            }
        }
    }
}

.label-pair {

    font-size: 1.1em;
    white-space: nowrap;
    text-overflow: ellipsis;

    &:nth-child(odd) > td {
        //background-color: rgba(51,51,102,0.1);
    }

    border-bottom: 1px solid transparent;

    &:hover {
        white-space: normal;
    }

    &:hover > td,
    &:hover:nth-child(odd)  > td,
    &:hover:nth-child(even) > td {
        border-bottom: 1px solid black;//@graphistry-darkblue;
        background-color: black;//@graphistry-darkblue;
        color: white;
    }
}

.label-key {

    max-width: 15em;
    overflow: hidden;
    font-weight: bold;
    text-align: right;
    // white-space: nowrap;
    padding-left: 7px;
    padding-right: 0.5em;
    text-overflow: ellipsis;

    &:after {
        content: ": "
    }
}

.label tr:hover {
    .label-key, .label-value {
        white-space: normal;
        word-wrap: break-word;
    }
}

.label-value {
    max-width: 15em;
    padding-right: 7px;
    position: relative; //anchoring so icons can be placed above
}


/********* ICONS ************/


@icon-border: 1px;
@icon-diameter: 50px;

.point-icon-container {
    top: 0;
    left: -50%;
    width: 100%;
    position: absolute;
    backface-visibility: hidden;
}

.point-icon {

    top: 0;
    left: 50%;
    font-size: 18px;
    position: absolute;
    text-align: center;
    vertical-align: middle;

    border-radius: @icon-diameter / 2;
    border: @icon-border solid rgba(0, 0, 0, 1);

    width: @icon-diameter - 2 * @icon-border;
    height: @icon-diameter - 2 * @icon-border;
    line-height: @icon-diameter - 2 * @icon-border;
    margin-top: @icon-diameter * -0.5 + @icon-border;
    margin-left: @icon-diameter * -0.5 + @icon-border;

    .point-icon-container.light-color & {
        color: #2e2e2e;
    }
    .point-icon-container:not(.light-color) & {
        color: white;
    }
}

.label-tooltip {
    text-align: center;
    pointer-events: auto;
    z-index: @graph-label-modal-z;
}

.label-icons {

    display: none;
    position: absolute; //relative to label-value-wrapper
    max-width: none;
    margin-left: -2em;
    border-radius: 4px;
    padding: 0.3em;
    background-color: black;//@graphistry-darkblue;

    font-size: 0.75em; //fit on next row

    .label-pair:hover &  {
        display: block;
        z-index: @graph-label-modal-z;
    }

    .label-pair:first-child:last-child & {
        top: 0;
        bottom: auto;
    }

    .label-pair:not(:last-child) & {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        bottom: -1.9em;
    }

    .label-pair:last-child & {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        top: -2em;
    }

    // may be a tooltip
    & > * + a {
        margin-left: 0.3em;
    }
}

.label-icons > a {
    padding-top: 5px;
    font-size: 0.8em;
    color: black;//@graphistry-darkblue;
    background-color: #fff;
    border-radius: 5px;
    padding: 3px;
    padding-left: 5px;
    padding-right: 5px;
    &:hover {
        cursor: pointer;
        color: @dark-grey;
    }
}

/********* / ICONS **********/


/******** / BODY ******/
