@import '~viz-app/vars.less';
@import '~viz-app/index.less';

.read-only {
    :global(.ace-chrome) {
        background-color: #eee !important;
    }
}

.expressions-list {
     min-width: 300px;
}

.expression-item {
    padding-top: 3px;
    padding-bottom: 3px;
}

.expression-row {
    display: flex;
    align-items: center;
    margin: 5px 0;
    margin-top: 0;
    margin-bottom: 0;
}

.marker-highlight-error {
    position: absolute;
    z-index: @menus-z + 2;
    border-bottom: solid 1px red;
    background-color: #F4B9B7;
    opacity: 0.5;
}

.expression-select {
    font-size: 12px;
}
